<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignRight="@+id/txtResume"
            android:layout_alignEnd="@+id/txtResume" />

        <TextView
            android:id="@+id/txtResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp"
            android:layout_below="@+id/txtTitre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtIsbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtResume"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/txtResume"
            android:layout_marginBottom="29dp"
            android:text="TextView" />
    </RelativeLayout>

</LinearLayout>